API_KEY=AIzaSyCtLteooTcfQL4GfvuqFhmzWPrFfrFqwII
AUTH_DOMAIN=aclo-11c4d.firebaseapp.com
DATABASE_URL=https://aclo-11c4d.firebaseio.com
PROJECT_ID=aclo-11c4d
MESSAGE_SENDER_ID=886497182779
APP_ID=1:886497182779:web:fb7418a020ae73238ac81e